.. collapse:: Details

   Something small enough to escape casual notice.



1 Atomic structure and the periodic table
#########################################

Fluff


A simple model of the atom, symbols. relative atomic mass, electronic charge and isotopes
*****************************************************************************************

Fluff



Mixtures
========

Fluff

The development of the model of the atom
========================================

Fluff

Relative electrical charges of subatomic particles
==================================================

Fluff

Size and mass of atoms
======================

Fluff

Relative atomic mass
====================

Fluff

Electronic structure
====================

Fluff

Atoms, elements and compounds
=============================

Fluff


The periodic table
******************

Fluff

The periodic table
==================

Fluff

Development of the periodic table
=================================

Fluff

Metals and non-metals
=====================

Fluff

Group 0
=======

Fluff

Group 1
=======

Fluff

Group 7
=======

Fluff

Properties of transition metals
*******************************

Fluff

Comparison with Group 1 elements
================================

Fluff

Typical properties
==================

Fluff
