8 Chemical analysis
###################

Purity, formulations and chromatgraphy
**************************************

Pure substances
===============

Fluff

Formulations
============

Fluff

Chromatography
==============

Fluff

Identification of common gases
******************************

Test for hydrogen
=================

Fluff

Test for oxygen
===============

Fluff

Test for carbon dioxide
=======================

Fluff

Test for chlorine
=================

Fluff

Identification of ions by chemical spectroscopic means
******************************************************

Flame test
==========

Fluff

Metal hydroxides
================

Fluff

Carbonates
==========

Fluff

Halides
=======

Fluff

Halides
=======

Fluff

Sulfates
========

Fluff

Flame emission spetroscopy
==========================

Fluff


