5 Energy changes
################


Exothermic and endothermic reactions
************************************

Energy transfer during exothermic and endothermic reactions
===========================================================

Fluff

Reaction profiles
=================

Fluff

The energy change of reactions
==============================

Fluff

Chemical cells and fuell cells
******************************

Cells and batteries
===================

Fluff

Fuel cells
==========

Fluff


